# nohportal-demo

./: .gitignore  CLAUDE.md  Client.Dockerfile  DEPLOYMENT.md  LOGGING.md  NationOH.Client.sln  README.MD  Server.Dockerfile  ValidationTest.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  auth.MD  clean.sh  docker-compose.yaml  nuke-docker.sh  rebase-and-deploy.sh
Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
Client.Tests/: AssemblyInfo.cs  Client.Tests.csproj  README.md  README_KEYCLOAK_AUTH.md  TEST_SUITE_SUMMARY.md  appsettings.json  playwright.runsettings  run-tests.sh
Client.Tests/Accessibility/: AccessibilityTests.cs
Client.Tests/Authentication/: KeycloakAuthenticationTests.cs  OrganizationLoginFlowTests.cs  SimpleOrganizationLoginTest.cs
Client.Tests/Components/: MudBlazorComponentTests.cs
Client.Tests/Forms/: CaseNotesFormTests.cs  ClinicianFormTests.cs  CustomerFormTests.cs  EmployeeFormTests.cs  FinanceFormTests.cs  ScheduleFormTests.cs  ValidationIntegrationTests.cs
Client.Tests/Helpers/: FormHelpers.cs  PlaywrightAuthExtensions.cs
Client.Tests/Infrastructure/: KeycloakAuthHelper.cs  PlaywrightTestBase.cs
Client.Tests/Integration/: FormHelpersIntegrationTests.cs
Client.Tests/Navigation/: NavigationTests.cs
Client.Tests/TestData/: TestDataGenerator.cs
Client/ComposedHealthBase/BaseClient/Components/: DocumentBrowser.razor  LazyLookup.razor
Client/ComposedHealthBase/BaseClient/Enums/: LazyLookupEnum.cs
Client/ComposedHealthBase/BaseClient/Services/: AuthHelperService.cs  DocumentUploadService.cs  LazyLookupService.cs
Client/ComposedHealthBase/Client/Components/: DocumentBrowser.razor  LazyLookup.razor
Client/ComposedHealthBase/Client/Services/: DocumentUploadService.cs  LazyLookupService.cs
Client/ComposedHealthBase/Components/: LazyLookup.razor
Client/ComposedHealthBase/Services/: LazyLookupService.cs
Client/Configuration/: ApiOptions.cs  CultureOptions.cs  OidcOptions.cs  README.md
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Appointments.razor  Billing.razor  CRM.razor  Calendar.razor  Case-Management.razor  CaseNotes.razor  Clinicians.razor  Customers.razor  Diary.razor  DocumentLibrary.razor  Employees.razor  Finance.razor  Home.razor  Login.razor  Managers.razor  Notes.razor  ReferralForm.razor  Referrals.razor  Reports.razor  Services.razor  Settings.razor
Client/Pages/Components/: RedirectToLogin.razor
Client/Pages/Components/Calendar/: CustomMudCalendar.razor  MultiResourceCalendar.razor  MultiResourceCalendar.razor.css  MultiResourceCalendar.razor.css.map  MultiResourceCalendar.razor.scss
Client/Pages/Components/Customers/: AppointmentsTab.razor  CustomerTab.razor  (+5 more)
Client/Pages/Forms/: ClinicianDetails.razor  ContractDetails.razor  CustomerDetails.razor  EmployeeDetails.razor  ProductDetails.razor  ProductTypeDetails.razor  ReferralDetails.razor  ScheduleDetails.razor
Client/Properties/: launchSettings.json
Client/RoleManagement/: ParseRoleClaimsPrincipalFactory.cs
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Client/wwwroot/css/: app.css
NationOH.Client/: NationOH.Client.csproj  Program.cs  _Imports.razor
NationOH.Client/Layout/: MainLayout.razor
NationOH.Client/Pages/: Weather.razor
NationOH.Client/Properties/: launchSettings.json
NationOH.Client/RoleManagement/: ParseRoleClaimsPrincipalFactory.cs
NationOH.Client/wwwroot/: index.html
Server/WebApi/: CONFIGURATION_SETUP.md  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/WebApi/Configuration/: ConfigurationOptions.cs
Server/WebApi/Extensions/: LoggingExtensions.cs
Server/WebApi/Middleware/: RequestLoggingMiddleware.cs
Server/WebApi/Services/: ConfigurationValidationService.cs
Shared/: Shared.csproj
Shared/ComposedHealthBase/DTOs/: BaseDto.cs  IDto.cs
Shared/ComposedHealthBase/Interfaces/: ICalendarItem.cs  ICalendarResource.cs  ILazyLookup.cs
Shared/ComposedHealthBase/Models/: BaseCalendarItem.cs  CalendarResource.cs
Shared/DTOs/: BaseDto.cs  IDto.cs
Shared/DTOs/Auth/: GenerateKeyRequestDto.cs  LocalStorageKeyDto.cs  PermissionDto.cs  RoleDto.cs
Shared/DTOs/Billing/: InvoiceDto.cs  InvoiceFilterDto.cs  InvoiceGenerationDto.cs  LineItemDto.cs  PostToXeroRequestDto.cs  PostToXeroResponseDto.cs  PricingDto.cs
Shared/DTOs/CRM/: ContractDto.cs  ContractUpdateDto.cs  CustomerDocumentDto.cs  CustomerDto.cs  DocumentDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs  ManagerDto.cs  ProductAssignmentDto.cs  ProductDto.cs  ProductTypeDto.cs
Shared/DTOs/Clinical/: CaseDto.cs  CaseNoteDto.cs  ClinicalReportDto.cs  HealthSurveillanceDto.cs  PrePlacementFormDto.cs
Shared/DTOs/Schedule/: ReferralDto.cs  ScheduleDto.cs
Shared/DTOs/Scheduling/: ClinicianDto.cs  EmploymentHistoryEntry.cs  PphaClinFitnessCertificateDto.cs  PphaFormAdminDto.cs  PphaFormClinStudentDto.cs  PphaFormManWorkerDto.cs  PphaFormStudentDto.cs  ReferralDetailsDto.cs  ReferralDto.cs  ScheduleDto.cs  StudentClinFitnessCertificateDto.cs
Shared/Enums/: AppointmentStatusEnum.cs  AppointmentTypeEnum.cs  ClinicianTypeEnum.cs  DocumentTypeEnum.cs  FitForWorkStatusEnum.cs  ReferralStatusEnum.cs  ReferralTypeEnum.cs  ReportStatusEnum.cs
Shared/Factories/Scheduling/: ReferralDetailsFactory.cs
Shared/Interfaces/: INotesTab.cs
Shared/Validators/: CaseNoteValidator.cs  ClinicianValidator.cs  ContractValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  InvoiceFilterValidator.cs  InvoiceValidator.cs  LineItemValidator.cs  ManagerValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  ReferralDetailsValidator.cs  ReferralValidator.cs  ScheduleValidator.cs
Shared/Validators/Forms/: CaseReferralDetailsValidator.cs  PphaClinFitnessCertificateValidator.cs  PphaFitnessCertificateValidator.cs  PphaFormAdminValidator.cs  PphaFormClinStudentValidator.cs  PphaFormClinWorkerValidator.cs  PphaFormManWorkerValidator.cs  PphaFormStudentValidator.cs  StudentClinFitnessCertificateValidator.cs
(+604 files in other folders)
