<!-- filepath: Modules/Clinical/Application/Server.Modules.Clinical.Application.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\ComposedHealthBase\Server\ComposedHealthBase.Server.csproj" />
    <ProjectReference Include="..\Entities\Server.Modules.Clinical.Entities.csproj" />
  </ItemGroup>

</Project>
