<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposedHealthBase\Server\ComposedHealthBase.Server.csproj" />
	  
    <ProjectReference Include="..\Modules\Auth\Infrastructure\Server.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Billing\Infrastructure\Server.Modules.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Clinical\Infrastructure\Server.Modules.Clinical.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CRM\Infrastructure\Server.Modules.CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Infrastructure\Server.Modules.Scheduling.Infrastructure.csproj" />

    <ProjectReference Include="..\Modules\Auth\Endpoints\Server.Modules.Auth.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Billing\Endpoints\Server.Modules.Billing.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Clinical\Endpoints\Server.Modules.Clinical.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\CRM\Endpoints\Server.Modules.CRM.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Endpoints\Server.Modules.Scheduling.Endpoints.csproj" />
  </ItemGroup>

</Project>