<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Infrastructure\ComposedHealthBase.Server.BaseModule.Infrastructure.csproj" />
    <ProjectReference Include="..\Entities\Server.Modules.Clinical.Entities.csproj" />
  </ItemGroup>

</Project>
